date.timezone = Europe/Rome

log_errors = 1
error_reporting = E_ALL
error_log = /tmp/tweb-php_error.log

session.cookie_httponly = 1
session.save_path = /tmp

extension=mysqli
extension=pdo_mysql

allow_url_fopen = 1

file_uploads = 1
post_max_size = 5M
upload_max_filesize = 5M

